//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "cc.pt" {
	type slave;
	masters {10.2.2.1;};
	file "/var/cache/bind/db.cc.pt";
};

zone "1.1.10.in-addr.arpa" {
        type slave;
        masters {10.2.2.1;};
        file "/var/cache/bind/db.1-1-10.rev";
};


zone "2.2.10.in-addr.arpa" {
	type slave;
	masters {10.2.2.1;};
	file "/var/cache/bind/db.2-2-10.rev";
};

zone "3.3.10.in-addr.arpa"{
	type slave;
	masters {10.2.2.1;};
	file "/var/cache/bind/db.3-3-10.rev";
};

