//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "cc.pt" {
	type master;
	file "/home/pedro/primario/db.cc.pt";
};

zone "1.1.10.in-addr.arpa" {
        type master;
        file "/home/pedro/primario/db.1-1-10.rev";
};


zone "2.2.10.in-addr.arpa" {
	type master;
	file "/home/pedro/primario/db.2-2-10.rev";
};

zone "3.3.10.in-addr.arpa" {
	type master;
	file "/home/pedro/primario/db.3-3-10.rev";
};
